#include <iostream>
#include <iomanip>
#include <locale>

#include <TROOT.h>
#include <TChain.h>
#include <TFile.h>

#include "vector"
#include "vector"
using std::vector;
#include "algorithm"

#include <TH2.h>
#include <TStyle.h>
#include <TCanvas.h>

//TTree          *fChain;   //!pointer to the analyzed TTree or TChain               
//Int_t           fCurrent; //!current Tree number in a TChain                       







int EMJcounter(bool otfile, bool hasPre, const char* inputfilename,const char* outputfilename,
	      float HTcut, float pt1cut, float pt2cut, float pt3cut, float pt4cut, float jetacut,float alphaMaxcut, float maxIPcut, float NemfracCut,float CemfracCut,int ntrk1cut, int NemergingCut,bool blind) {
  // "ntuple.root", "histos.root"
  // suggest cuts 1000., 400.,200.,125.,50.,0.2,0.9,0.9,0,1
  // right now this code hard wires the jet pT cut and requires emerging jets to have at least
  // one track with pT> 1 GeV

  // read the Tree generated by tree1w and fill two histograms
  // note that we use "new" to create the TFile and TTree objects,
  // to keep them alive after leaving this function.
 
  int npass=0;

  TFile *f = new TFile(inputfilename);

  // get histogram of events before trigger
  TH1F *eventCountPreTrigger;

  if(hasPre) {
    if(otfile) eventCountPreTrigger = static_cast<TH1F*>(f->Get("eventCountPreTrigger/eventCountPreTrigger")->Clone());
  } else {
    if(otfile)  eventCountPreTrigger = new TH1F("eventCountPreTrigger","haha",2,0.,2.);
  }



  TTree *tt = (TTree*)f->Get("emJetAnalyzer/emJetTree");

  Int_t nVtx, event, lumi, run, nTrueInt, nTracks;
  Float_t met_pt, met_phi;


  vector<int> *jet_index=new vector<int>;
  vector<int> *jet_source=new vector<int>;
  vector<float> *jet_pt = new vector<float>;
  vector<float> *jet_eta = new vector<float>;
  vector<float> *jet_phi = new vector<float>;
  vector<float> *jet_alphaMax = new vector<float>;
  vector<float> *jet_cef = new vector<float>;
  vector<float> *jet_nef = new vector<float>;
  vector<float> *jet_chf = new vector<float>;
  vector<float> *jet_nhf = new vector<float>;
  //  vector<float> *jet_phf = new vector<float>;
  vector<vector<float> > *track_pt = 0;
  vector<vector<float> > *track_eta = 0;
  vector<vector<int> > *track_source = 0;
  vector<vector<int> > *track_index = 0;
  vector<vector<int> > *track_jet_index = 0;
  vector<vector<int> > *track_vertex_index = 0;
  vector<vector<int> > *track_algo = 0;
  vector<vector<float> > *track_vertex_weight =0;
  vector<vector<float> > *track_ipZ =0;
  vector<vector<float> > *track_ipXY = 0;
  vector<vector<float> > *track_ipXYSig = 0;
  vector<vector<int> > *track_nMissInnerHits = 0;
  vector<vector<int> > *track_nMissInnerPxlLayers = 0;
  vector<vector<int> > *track_nPxlLayers = 0;
  vector<vector<int> > *track_nHits = 0;

  /*
  vector<int> *vertex_index=new vector<int>;
  vector<int> *vertex_source=new vector<int>;
  vector<float> *vertex_z = new vector<float>;
  */

  //get event count pre trigger



  //for ntuple
  tt->SetBranchAddress("nVtx",&nVtx);
  tt->SetBranchAddress("nTrueInt",&nTrueInt);
  tt->SetBranchAddress("nTracks",&nTracks);
  tt->SetBranchAddress("event",&event);
  tt->SetBranchAddress("lumi",&lumi);
  tt->SetBranchAddress("run",&run);
  tt->SetBranchAddress("met_pt",&met_pt);
  tt->SetBranchAddress("met_phi",&met_phi);
  tt->SetBranchAddress("jet_index",&jet_index);
  tt->SetBranchAddress("jet_source",&jet_source);
  tt->SetBranchAddress("jet_pt",&jet_pt);
  tt->SetBranchAddress("jet_eta",&jet_eta);
  tt->SetBranchAddress("jet_phi",&jet_phi);
  tt->SetBranchAddress("jet_cef",&jet_cef);
  tt->SetBranchAddress("jet_nef",&jet_nef);
  tt->SetBranchAddress("jet_chf",&jet_chf);
  tt->SetBranchAddress("jet_nhf",&jet_nhf);
  //  tt->SetBranchAddress("jet_phf",&jet_phf);
  tt->SetBranchAddress("jet_alphaMax",&jet_alphaMax);
  tt->SetBranchAddress("track_pt",&track_pt);
  tt->SetBranchAddress("track_eta",&track_eta);
  tt->SetBranchAddress("track_source",&track_source);
  tt->SetBranchAddress("track_index",&track_index);
  tt->SetBranchAddress("track_jet_index",&track_jet_index);
  tt->SetBranchAddress("track_algo",&track_algo);
  tt->SetBranchAddress("track_vertex_index",&track_vertex_index);
  tt->SetBranchAddress("track_vertex_weight",&track_vertex_weight);
  tt->SetBranchAddress("track_ipXY",&track_ipXY);
  tt->SetBranchAddress("track_ipXYSig",&track_ipXYSig);
  tt->SetBranchAddress("track_nMissInnerHits",&track_nMissInnerHits);
  tt->SetBranchAddress("track_nMissInnerPxlLayers",&track_nMissInnerPxlLayers);
  tt->SetBranchAddress("track_nPxlLayers",&track_nPxlLayers);
  tt->SetBranchAddress("track_nHits",&track_nHits);
  tt->SetBranchAddress("track_ipZ",&track_ipZ);

  /*
  tt->SetBranchAddress("vertex_index",&vertex_index);
  tt->SetBranchAddress("vertex_source",&vertex_source);
  tt->SetBranchAddress("vertex_z",&vertex_z);
  */

  // create a histograms
  TH1F *acount,*count;

  if(otfile) {
  acount = new TH1F("acount","counts",20,0.,20.);
  count = new TH1F("count","counts",3,0,3);
  count->SetStats(0);
  count->SetCanExtend(TH1::kAllAxes);

  // 1d
  }

  //read all entries and fill the histograms
  Int_t nentries = (Int_t)tt->GetEntries();

  // loop over events
  for (Int_t i=0; i<nentries; i++) {
    //std::cout<<"***event "<<event<<std::endl;
 
    if(!hasPre) eventCountPreTrigger->Fill(1.5); 
    if(otfile) count->Fill("All",1);  // count number of events
    if(otfile) acount->Fill(0.5);
    tt->GetEntry(i);
    //std::cout<<"event number is "<<event<<" number of vertex is "<<nVtx<<std::endl;

    // make some basic plots on all events before any selections

    /*
    //pv;s
    int NNNvertex = (*vertex_index).size();
    std::cout<<"number of vertices is "<<NNNvertex<<std::endl;
    for(Int_t j=0; j<NNNvertex; j++) {
      std::cout<<"vertex source["<<j<<"] is "<<(*vertex_source)[j]<<std::endl;
      std::cout<<"vertex z["<<j<<"] is "<<(*vertex_z)[j]<<std::endl;
    }
    */

    // jets
    vector<int> jet_ntrkpt1((*jet_index).size());
    vector<float> jet_meanip((*jet_index).size());
    vector<float> r0((*jet_index).size());
    vector<float> r1((*jet_index).size());
    vector<float> rmed((*jet_index).size());
    vector<int> jntrack((*jet_index).size());
    vector<float> jet_e((*jet_index).size());
    vector<float> jet_theta((*jet_index).size());
    vector<float> jet_px((*jet_index).size());
    vector<float> jet_py((*jet_index).size());
    vector<float> jet_pz((*jet_index).size());
    int NNNjet = (*jet_index).size();
    for(Int_t j=0; j<NNNjet; j++) {
      //std::cout<<"jet j = "<<j<<std::endl;
      jet_theta[j]=2.*atan(exp(-(*jet_eta)[j]));
      jet_e[j]=(*jet_pt)[j]/sin(jet_theta[j]);
      jet_px[j]=(*jet_pt)[j]*cos((*jet_phi)[j]);
      jet_py[j]=(*jet_pt)[j]*sin((*jet_phi)[j]);
      jet_pz[j]=(*jet_pt)[j]/tan(jet_theta[j]);
				
      //      calculate  number of tracks with pt > 1
      jet_ntrkpt1[j]=0;
      jet_meanip[j]=0.;
      if(r0.size()>0) r0[j]=0.;
      if(r1.size()>0) r1[j]=0.;
      if(rmed.size()>0) rmed[j]=-100.;
      vector<float> track_pts = track_pt->at(j);
      vector<int> track_sources = track_source->at(j);
      vector<float> track_vertex_weights = track_vertex_weight->at(j);
      vector<float> track_ipXYs = track_ipXY->at(j);
      vector<float> track_ipXYSigs = track_ipXYSig->at(j);
      vector<float> sort_ip;
      jntrack[j]=0;
      float tracks_srczero = 0; // for counting number of tracks src 0
      for (unsigned itrack=0; itrack<track_pts.size(); itrack++) {
	if(track_sources[itrack]==0) {
	  tracks_srczero += 1.;
	  sort_ip.push_back(fabs(track_ipXYs[itrack]));
	  //	  std::cout<<"track vertex weight is "<<track_vertex_weights[itrack]<<std::endl;
	  if(track_pts[itrack]>1) jet_ntrkpt1[j]+=1;
	  //std::cout<<" track "<<itrack<<" ip "<<track_ipXYs[itrack]<<" mean ip "<<jet_meanip[j]<<std::endl;
	  jet_meanip[j]=jet_meanip[j]+fabs(track_ipXYs[itrack]);
	  jntrack[j]++;
	}
      }
      float atmp = jntrack[j];
      if(jntrack[j]>0) jet_meanip[j]=jet_meanip[j]/tracks_srczero/*atmp*/;
      std::sort(sort_ip.begin(), sort_ip.end());
      std::reverse(sort_ip.begin(),sort_ip.end());
      if(sort_ip.size()>0) r0[j]=sort_ip[0];
      if(sort_ip.size()>1) r1[j]=sort_ip[1];
      if(sort_ip.size()>0)
	{
	  //std::cout<<"EMJcounter: looking for median ip"<<std::endl;
	  int thesize = sort_ip.size();
	  if (thesize % 2 == 0)
	    {
	      rmed[j] = (sort_ip[thesize/2]+sort_ip[thesize/2 - 1])/2.;
	    }
	  else
	    {
	      rmed[j] = (sort_ip[(thesize)/2]);
	    }
	}
      //std::cout<<"mean max are "<<jet_meanip[j]<<" "<<r0[j]<<std::endl;
     }  // end of loop over jets



      //now see which jets are emerging
    //    std::cout<<" in event "<<event<<" number of jets is "<<NNNjet<<std::endl;
    vector<bool> emerging(NNNjet);
    vector<bool> almostemerging(NNNjet);
    vector<bool> basicjet(NNNjet);
      for( int i=0;i<4;i++) {
	  emerging[i]=false;
	  almostemerging[i]=false;
	  basicjet[i]=false;
	}
      int nemerging=0;
      int nalmostemerging=0;
      int iijjkk = 4;
      //if(NNNjet<4) iijjkk=NNNjet;
      //      std::cout<<"iijjkk is "<<iijjkk<<std::endl;
      for(int ij=0;ij<NNNjet;ij++) {
	
        vector<float> track_ipXYs = track_ipXY->at(ij);
        vector<float> track_ipXYSigs = track_ipXYSig->at(ij);
        vector<int> track_sources = track_source->at(ij);
        vector<float> track_vertex_weights = track_vertex_weight->at(ij);
	if(fabs((*jet_eta)[ij])<jetacut) { // jet eta cut
	  
	  if((*jet_nef)[ij]<NemfracCut) {  // neutral fraction
	    
	    if(jet_ntrkpt1[ij]>ntrk1cut) {  // tracks pt>1
	      if((*jet_cef)[ij]<CemfracCut) {  //charged fraction
		basicjet[ij]=true;
	        if((*jet_alphaMax)[ij]<alphaMaxcut) { // alpha max
		  almostemerging[ij]=true;
		  if(ij<4) nalmostemerging=nalmostemerging+1;
		  /*
		    if(ij<4) {
		    std::cout<<" an almost emerging jet "<<ij<<std::endl;
		    std::cout<<" with r0 of "<<r0[ij]<<std::endl;
		    std::cout<<" and pt of "<<(*jet_pt)[ij]<<std::endl;
		    }
		  */
		  if(/*r0[ij]*/rmed[ij]>maxIPcut) { // median IP cut
		    
		    emerging[ij]=true;
		    if(ij<4) nemerging+=1.;
		    /*
		      if(ij<4) {
		      std::cout<<" an emerging jet "<<ij<<std::endl;
		      std::cout<<" with r0 of "<<r0[ij]<<std::endl;
		      std::cout<<" and pt of "<<(*jet_pt)[ij]<<std::endl;
		      }
		    */
		    // look at tracks in the emerging jets
		    if(jet_meanip[ij]>r0[ij]) std::cout<<"DANGER DANGER"<<std::endl;
		    
		  }
		}
	      }
	    }
	  }
	}
	//	std::cout<<"event pt alphaM cef nef ntrkpt1 r0 emerging  almost "<<event<<" "<<(*jet_pt)[ij]<<" "<<(*jet_alphaMax)[ij]<<" "<<(*jet_cef)[ij]<<" "<<(*jet_nef)[ij]<<" "<<jet_ntrkpt1[ij]<<" "<<r0[ij]<<" "<<emerging[ij]<<" "<<almostemerging[ij]<<std::endl;
      }



      // *************************************************************
    // now start the event selections
      // *************************************************************

    // require at least 4 jets
    bool C4jet=true;
    if(NNNjet<3) C4jet=false;
    // HT
    double HT = (*jet_pt)[0]+(*jet_pt)[1]+(*jet_pt)[2]+(*jet_pt)[3];
    bool CHT=true;
    if(HT<HTcut) CHT=false;
    // jet pt
    bool Cpt1=false;
    bool Cpt2=false;
    bool Cpt3=false;
    bool Cpt4=false;
    if(((*jet_pt)[0]>pt1cut)&&(fabs((*jet_eta)[0])<jetacut)) Cpt1=true;
    if(((*jet_pt)[1]>pt2cut)&&(fabs((*jet_eta)[1])<jetacut)) Cpt2=true;
    if(((*jet_pt)[2]>pt3cut)&&(fabs((*jet_eta)[2])<jetacut)) Cpt3=true;
    if(((*jet_pt)[3]>pt4cut)&&(fabs((*jet_eta)[3])<jetacut)) Cpt4=true;
    // number emerging jets
    bool Cnem = true;
    if(nemerging<NemergingCut) Cnem=false;

    //    if(nalmostemerging>=4) Cnem=false;
    bool Canem =true;
    if(nalmostemerging>=4) Canem=false;


    //blind
    if(blind) {
      Cnem=false;
      Canem=false;
    }

    // apply cuts sequentially
    
    //    std::cout<<"c4jet cht cpt1 cpt2 cpt3 cpt4 cnem "<<C4jet<<" "<<CHT<<" "<<Cpt1<<" "<<Cpt2<<" "<<Cpt3<<" "<<Cpt4<<" "<<Cnem<<std::endl;
    
    if(C4jet) {
      if(otfile) count->Fill("4 jets",1);
      if(otfile) acount->Fill(1.5);
      
      // calculate HT and require it greater than some cut value
      if(CHT) {
	if(otfile) count->Fill("HT",1);
	if(otfile) acount->Fill(2.5);
	
	// do pT cuts on jets  
	if(Cpt1) {
	  if(otfile) count->Fill("jet pt1",1);
	  if(otfile) acount->Fill(3.5);
	  
	  
	  if(Cpt2) {
	    if(otfile) count->Fill("jet pt2",1);
	    if(otfile) acount->Fill(4.5);
	    
	    
	    if(Cpt3) {
	      if(otfile) count->Fill("jet pt3",1);
	      if(otfile) acount->Fill(5.5);
	      
	      
	      if(Cpt4) {
		if(otfile) count->Fill("jet pt4",1);
		if(otfile) acount->Fill(6.5);
		
		
		
		// require at least N emerging jets
		if(Cnem) {
		  std::cout<<"PASS without almost"<<std::endl;
		  std::cout<<"n emerging nealmost emergin is "<<nemerging<<" "<<nalmostemerging<<std::endl;
		  std::cout<<Canem<<std::endl;
		  
		  
		  
		  if(otfile) count->Fill("emerging",1);
		  if(otfile) acount->Fill(7.5);
		  if(Canem) {
		    std::cout<<"PASS with almost"<<std::endl;
		    
		    if(otfile) count->Fill("almostemerging",1);
		    if(otfile) acount->Fill(8.5);
		    
		    
		    npass+=1;
		    std::cout<<"passing run lumi event filename is "<<run<<" "<<lumi<<" "<<event<<" "<<inputfilename<<std::endl;
		    for(int i=0;i<4;i++) {
		      std::cout<<"  for jet "<<i<<" pt eta nef cfe ntrkpt1 alphamax r0"<<std::endl;
		      std::cout<<"     "<<(*jet_pt)[i]<<" "<<(*jet_eta)[i]<<" "<<(*jet_nef)[i]<<" "<<(*jet_cef)[i]<<" "<<jet_ntrkpt1[i]<<" "<<(*jet_alphaMax)[i]<<" "<<r0[i]<<" "<<std::endl;
		    }
		    
		    		    
		    std::cout<<"npass  event is "<<npass<<" "<<event<<std::endl;
		    std::cout<<"nemerging nalmostemerging "<<nemerging<<" "<<nalmostemerging<<std::endl;
		    
		  }
		}
	      }
	    }
	  }
	}
      }
    }
    
  }  // end of loop over events

  if(otfile) {
    TFile myfile(outputfilename,"RECREATE");
    count->LabelsDeflate();
    count->LabelsOption("v");
  //  count->LabelsOption("a");

    eventCountPreTrigger->Write();
    acount->Write();
    count->Write();
    myfile.Close();
  }

  tt->ResetBranchAddresses();
  
  delete jet_index;
  delete jet_source;
  delete jet_pt;
  delete jet_eta;
  delete jet_phi;
  delete jet_alphaMax;
  delete jet_cef;
  delete jet_nef;
  delete jet_chf;
  //  delete jet_phf;
  delete track_pt;
  delete track_eta;
  delete track_source;
  delete track_index;
  delete track_jet_index;
  delete track_vertex_index;
  delete track_algo;
  delete track_vertex_weight;
  delete track_ipZ;
  delete track_ipXY;
  delete track_ipXYSig;
  


  f->Close();
  


  return npass;
}
